<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameManager">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAwAAAAAAAAAAAABAAAABAAAAQAAAQME=</HashCode>
      <FileName>Assets\__Scripts\__NoahScripts\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SplashScreen">
    <Position X="0.5" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Assets\__Scripts\__NoahScripts\SplashScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PowerUpManager">
    <Position X="2.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAQCAAAAAAgAAAAAAAAAQAAIAAwACAAAAkAAA=</HashCode>
      <FileName>Assets\__Scripts\__NoahScripts\PowerUpManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StartGameManager">
    <Position X="2.5" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAACAAAAgAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Assets\__Scripts\__NoahScripts\StartGameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PowerUp">
    <Position X="5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAIAAAKAAAAAAAAAAAAAAAAQBEAAgAAAAIAAAAgA=</HashCode>
      <FileName>Assets\__Scripts\__NoahScripts\PowerUp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Switcher">
    <Position X="5" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAEAAAAAABAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Assets\__Scripts\__NoahScripts\Switcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpriteSequence">
    <Position X="7" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAABEDAABBAAIAAAAAAAAAAAAAAAAQCABAAEAAA=</HashCode>
      <FileName>Assets\__Scripts\__NoahScripts\SpriteSequence.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScrollAnim">
    <Position X="7" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAACAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Assets\__Scripts\__NoahScripts\ScrollAnim.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameOver">
    <Position X="9" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAACAAAAAAAAAAAAAAAAAAACAAAAAABAAACQA=</HashCode>
      <FileName>Assets\__Scripts\__NoahScripts\GameOver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>