<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Droplet">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAIAIAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\__Scripts\__NoahScripts\Hazard\Droplet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hazard">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEIAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAEQ=</HashCode>
      <FileName>Assets\__Scripts\__NoahScripts\Hazard\Hazard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lantern">
    <Position X="6.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAIAAgJAACAAAAACAAQCAAgAAEAAAAAAAAAQ=</HashCode>
      <FileName>Assets\__Scripts\__NoahScripts\Hazard\Lantern.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoveHazard">
    <Position X="1.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAgAAAKAAAAAAAAAAAACAAACAAgAAEAAIAAAAAAA=</HashCode>
      <FileName>Assets\__Scripts\__NoahScripts\Hazard\MoveHazard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReleaseObject">
    <Position X="8.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\__Scripts\__NoahScripts\Hazard\ReleaseObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScreenEffect">
    <Position X="8.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\__Scripts\__NoahScripts\Hazard\ScreenEffect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeapotHazard">
    <Position X="4.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAIiAAIAgAAEAAAAAAQAAAAAAAAECAAAEAAQ=</HashCode>
      <FileName>Assets\__Scripts\__NoahScripts\Hazard\TeapotHazard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HazardLightningCloud">
    <Position X="10.75" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAIAgCAAABAAAAgAAAAAAAEAEAAAQAAAAAAACAA=</HashCode>
      <FileName>Assets\__Scripts\__NoahScripts\HazardLightningCloud.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>