<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DoubleJumpDrum">
    <Position X="10" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\__Scripts\__NoahScripts\DoubleJumpDrum.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FallKillBox">
    <Position X="2.75" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAEAAAQAAAABAAAAA=</HashCode>
      <FileName>Assets\__Scripts\__NoahScripts\FallKillBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FallPlat">
    <Position X="2.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAQAAAAAACAAAAAAAAAAAAAAEAAIAQAIAAAAAAAAQAA=</HashCode>
      <FileName>Assets\__Scripts\__NoahScripts\FallPlat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LandingParticle">
    <Position X="0.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAgAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\__Scripts\__NoahScripts\LandingParticle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LevelChunk">
    <Position X="5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AASAAAAAACAAAAAACAAAEFQAAAAAAAAEAAAUAAAAgAA=</HashCode>
      <FileName>Assets\__Scripts\__NoahScripts\LevelChunk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LevelChunkDifficultyChecker">
    <Position X="5" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\__Scripts\__NoahScripts\LevelChunkDifficultyChecker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LevelChunkManager">
    <Position X="7.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAaAAIQAACAEAAAAgAggAYICgAFAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\__Scripts\__NoahScripts\LevelChunkManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Platform">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAQgAAAAACAAAAAAAAAAAAAAEAAAEYAIAAAAAAAAQAA=</HashCode>
      <FileName>Assets\__Scripts\__NoahScripts\Platform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StartPlat">
    <Position X="10" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQIAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\__Scripts\__NoahScripts\StartPlat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>