<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PlayerAnimation">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAASAAAAAAAAA=</HashCode>
      <FileName>Assets\__Scripts\__NoahScripts\PlayerAnimation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerMovement">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>SGQgiBgjA3ANoRQUgAAAAD4CIAEB0DUKQGiEAExBTNA=</HashCode>
      <FileName>Assets\__Scripts\__NoahScripts\PlayerMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerParticles">
    <Position X="3" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Assets\__Scripts\__NoahScripts\PlayerParticles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerSounds">
    <Position X="3" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAA=</HashCode>
      <FileName>Assets\__Scripts\__NoahScripts\PlayerSounds.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NameInput">
    <Position X="5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAABAAACAAAAAIgAAAABAAABEAEAAAIAACAAAACAA=</HashCode>
      <FileName>Assets\__Scripts\__NoahScripts\NameInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScoreManager">
    <Position X="5" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAACAAAAA=</HashCode>
      <FileName>Assets\__Scripts\__NoahScripts\ScoreManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScoreData">
    <Position X="7.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAIAAAQABAAAAgBQAAAAAAAAAA=</HashCode>
      <FileName>Assets\__Scripts\__NoahScripts\ScoreData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Score">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\__Scripts\__NoahScripts\Score.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScoreUi">
    <Position X="9.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAgAAAAACAAAAAAAABAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\__Scripts\__NoahScripts\ScoreUi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RowUi">
    <Position X="9.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\__Scripts\__NoahScripts\RowUi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScoreDisplay">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAIAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Assets\__Scripts\__NoahScripts\ScoreDisplay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>